{
  "name": "maestrasandra",
  "version": "1.0.0",
  "description": "Maestra Sandra - La Reina del Vudú en América Latina",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maestrasandra/maestrasandra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maestrasandra/maestrasandra/issues"
  },
  "homepage": "https://github.com/maestrasandra/maestrasandra#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
